digraph {
  label = "Surround Sound Filtering"
  labelloc = "t"
  rankdir = "LR"

  original -> compression [label="5.1 surround"];
  compression -> splitter [label="5.1 surround"];

  gain0 [label="gain"];
  gain1 [label="gain"];
  gain2 [label="gain"];
  gain3 [label="gain"];
  gain4 [label="gain"];
  gain5 [label="gain"];
  gain6 [label="gain"];
  gain7 [label="gain"];

  splitter -> gain0 [label="front-left"];
  splitter -> gain1 [label="front-right"];
  splitter -> gain2 [label="center"];
  splitter -> gain3 [label="lfe"];
  splitter -> gain4 [label="side-left"];
  splitter -> gain5 [label="side-right"];

  splitter2 [label="split"];
  extra -> splitter2 [label="stereo"];
  splitter2 -> gain6 [label="left"];
  splitter2 -> gain7 [label="right"];

  gain0 -> merger;
  gain1 -> merger;
  gain2 -> merger;
  gain3 -> merger;
  gain4 -> merger;
  gain5 -> merger;
  gain6 -> merger;
  gain7 -> merger;

  merger -> output;
}
