digraph {
  label = "Stereo Sound Filtering"
  labelloc = "t"
  rankdir = "LR"

  original -> karaoke [label="left+right"];
  karaoke -> compression [label="mono"];

  gain0 [label="gain"];
  gain1 [label="gain"];

  compression -> duplicate;
  duplicate -> gain0 [label="left"];
  duplicate -> gain1 [label="right"];

  gain0 -> mix;
  gain1 -> mix;

  split2 [label="split"];
  original -> split2;

  gain2 [label="gain"];
  gain3 [label="gain"];

  split2 -> gain2 [label="left"];
  split2 -> gain3 [label="right"];

  gain2 -> mix;
  gain3 -> mix;

  split3 [label="split"];
  extra -> split3;

  gain4 [label="gain"];
  gain5 [label="gain"];

  split3 -> gain4 [label="left"];
  split3 -> gain5 [label="right"];

  gain4 -> mix;
  gain5 -> mix;

  mix -> output;
}
