digraph {
  label = "Stereo Sound Filtering"
  labelloc = "t"
  rankdir = "LR"

  original -> karaoke [label="stereo"];
  karaoke -> duplicate [label="mono"];

  gain0 [label="gain"];
  gain1 [label="gain"];

  duplicate -> gain0 [label="left"];
  duplicate -> gain1 [label="right"];

  gain0 -> merger;
  gain1 -> merger;

  original -> splitter [label="stereo"];

  gain2 [label="gain"];
  gain3 [label="gain"];

  splitter -> gain2 [label="left"];
  splitter -> gain3 [label="right"];

  gain2 -> merger;
  gain3 -> merger;

  splitter2 [label="split"];
  extra -> splitter2 [label="stereo"];

  gain4 [label="gain"];
  gain5 [label="gain"];

  splitter2 -> gain4 [label="left"];
  splitter2 -> gain5 [label="right"];

  gain4 -> merger;
  gain5 -> merger;

  merger -> output;
}
